# Font
font_family FiraCode
italic_font auto
bold_italic_font auto
italic_font auto
bold_font auto

font_size 16.0

disable_ligatures never
# Theme
foreground #f8f8f2
background #000000
uri_color #d65c9d

# Cursor
cursor #8fee96

term xterm-256color
background_opacity 0.80

# Include Nerd Fonts
include ./nerd-fonts.conf
# Include Theme
include ./theme.conf


